<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Virtual MIDI Multitrack Recorder (VMM-R)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header"><a href="group__toc.html"><img src="VMM-R.logo.png" border="0" alt="VMM-R: Virtual MIDI Multitrack Recorder"/></a></div>
<div id="content">