[Charles]
MIDIToolkit

Message Stack
+ Add Exception related stuff.
+ Add Event Generater stuff.
+ Finish of Documentation.
+ Create a message builder class that can be used to create messages.
+ Add support for sys common messages
+ Add support for sys realtime messages

Base
+ Add Exception related stuff.
+ Add Event Generater stuff.
+ Finish of Documentation.

Base - Device
+ Finish Implementation of Input and Output Filters.

Base - Port
+ Add Thread based distribution and receiving () for Input and Output Ports.

Base - Filters
+ Add output filtering (note on/off).
+ Add through mapper.

Common
+ Add Thread library
+ Add some string functions.

Vimmer

Store
+ Make the store serilizable.



